
       /$$       /$$                                       /$$   /$$                                    /$$                     /$$             /$$              
      | $$      | $$                                      | $$  | $$                                   | $$                    | $$            | $$              
  /$$$$$$$  /$$$$$$$         /$$    /$$ /$$$$$$  /$$   /$$| $$ /$$$$$$        /$$$$$$/$$$$   /$$$$$$  /$$$$$$    /$$$$$$   /$$$$$$$  /$$$$$$  /$$$$$$    /$$$$$$ 
 /$$__  $$ /$$__  $$ /$$$$$$|  $$  /$$/|____  $$| $$  | $$| $$|_  $$_//$$$$$$| $$_  $$_  $$ /$$__  $$|_  $$_/   |____  $$ /$$__  $$ |____  $$|_  $$_/   |____  $$
| $$  | $$| $$  | $$|______/ \  $$/$$/  /$$$$$$$| $$  | $$| $$  | $$ |______/| $$ \ $$ \ $$| $$$$$$$$  | $$      /$$$$$$$| $$  | $$  /$$$$$$$  | $$      /$$$$$$$
| $$  | $$| $$  | $$          \  $$$/  /$$__  $$| $$  | $$| $$  | $$ /$$     | $$ | $$ | $$| $$_____/  | $$ /$$ /$$__  $$| $$  | $$ /$$__  $$  | $$ /$$ /$$__  $$
|  $$$$$$$|  $$$$$$$           \  $/  |  $$$$$$$|  $$$$$$/| $$  |  $$$$/     | $$ | $$ | $$|  $$$$$$$  |  $$$$/|  $$$$$$$|  $$$$$$$|  $$$$$$$  |  $$$$/|  $$$$$$$
 \_______/ \_______/            \_/    \_______/ \______/ |__/   \___/       |__/ |__/ |__/ \_______/   \___/   \_______/ \_______/ \_______/   \___/   \_______/
                                                                                                                                                                 
